{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@ams/types": ["packages/types/src"],
      "@ams/utils": ["packages/utils/src"],
      "@ams/database": ["packages/database/src"],
      "@ams/cache": ["packages/cache/src"],
      "@ams/events": ["packages/events/src"],
      "@ams/search": ["packages/search/src"],
      "@ams/validation": ["packages/validation/src"],
      "@ams/auth": ["packages/auth/src"],
      "@ams/pagination": ["packages/pagination/src"],
      "@ams/seed-data": ["packages/seed-data/dist"],
      "@ams/asset-service": ["packages/services/asset-service/src"],
      "@ams/ham-service": ["packages/services/ham-service/src"],
      "@ams/sam-service": ["packages/services/sam-service/src"],
      "@ams/eam-service": ["packages/services/eam-service/src"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.integration.ts",
    "packages/api-integration/**"
  ]
}
